<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Eversports.Resources"
             x:Class="Eversports.Pages.FindToPlayPage"
             Title="Find to play">
    <Grid Padding="30" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">

            <HorizontalStackLayout Padding="20">

                <VerticalStackLayout>
                    <Label Text="{x:Static local:Strings.Time}"/>
                    <DatePicker
                    x:Name="DatePicker"
                    HorizontalOptions="Fill"/>
                    <StackLayout x:Name="DateStackLayout"/>
                    <Button
                        Text="Add Date"
                        Clicked="OnAddDateClicked"
                        HorizontalOptions="Fill"/>
                </VerticalStackLayout>


                <VerticalStackLayout>
                    <Label Text="{x:Static local:Strings.From} "/>
                    <TimePicker
                        x:Name="FromTimePicker"
                        HorizontalOptions="Fill"
                        Margin="10,0"/>
                    <StackLayout x:Name="FromTimeStackLayout"/>
                    <Button
                        Text="{x:Static local:Strings.AddFromTime}"
                        Clicked="OnAddFromTimeClicked"
                        HorizontalOptions="Fill"/>
                </VerticalStackLayout>


                <VerticalStackLayout>
                    <Label Text="{x:Static local:Strings.To} "/>
                    <TimePicker
                        x:Name="ToTimePicker"
                        HorizontalOptions="Fill"
                        Margin="10,0"/>
                    <StackLayout x:Name="ToTimeStackLayout"/>
                    <Button
                        Text="{x:Static local:Strings.AddToTime}"
                        Clicked="OnAddToTimeClicked"
                        HorizontalOptions="Fill"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="TimeStackLayout"/>

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" >
            <Label Text="{x:Static local:Strings.Location}"/>
            <Picker
            x:Name="CountryPicker"
            HorizontalOptions="Fill"
            SelectedIndexChanged="OnCountrySelected"
            Margin="0,10"/>
            <Picker
            x:Name="CityPicker"           
            HorizontalOptions="Fill"
            Margin="0,10"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2">
            <Label Text="Sport"/>
            <Picker
            x:Name="SportPicker"
            SelectedIndexChanged="OnSportSelected"
            HorizontalOptions="Fill"/>
            <HorizontalStackLayout x:Name="SportStackLayout"/>
        </VerticalStackLayout>
        <Button 
        Grid.Row="3"
        x:Name="SearchButton"
        Text="Search"
        Clicked="OnSearchButtonClicked"
        HorizontalOptions="Fill"/>

        <ScrollView Grid.Row="4">
            <StackLayout x:Name="FindToPlayScrollView"/>
        </ScrollView>
    </Grid>
</ContentPage>
