<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eversports.Pages.LookingToPlayPage"
             Title="Looking to play">
    <Grid Padding="30" RowSpacing="20">

        <!-- Definiranje koliko redova Grid ima i njihova svojstvva -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Label Text="Time"/>
            <DatePicker
            x:Name="DatePicker"
            HorizontalOptions="Fill"/>
            <TimePicker
            x:Name="TimePicker"
            HorizontalOptions="Fill"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Label Text="Location"/>
            <Picker
            x:Name="CountryPicker"
            HorizontalOptions="Fill"/>
            <Picker
            x:Name="CityPicker"           
            HorizontalOptions="Fill"/>
            <Entry
            x:Name="DetailedLocationEntry"
            Placeholder="Detailed location (optional)"
            HorizontalOptions="Fill"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2">
            <Picker
            x:Name="SportPicker"
            SelectedIndexChanged="OnSportSelected"
            HorizontalOptions="Fill"/>
            <!--<CollectionView ItemsSource="{Binding Sports}">
            </CollectionView>-->
        </VerticalStackLayout>
        <Entry
            Grid.Row="3"
            x:Name="DescriptionEntry"
            Placeholder="Description"
            HorizontalOptions="Fill"/>
        <Button 
            Grid.Row="4"
            x:Name="CreateButton"
            Text="Create"
            HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>